{
  "name": "siliconbased-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:regex": "node scripts/generate-regex-pages.js"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "jsdom": "^28.1.0",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
